[bumpversion]
current_version = 0.3.3
commit = True
tag = True

[bumpversion:file:README.md]
search = version-{current_version}-yellow.svg
replace = version-{new_version}-yellow.svg

[bumpversion:file:app/app.go]
search = const version = "{current_version}"
replace = const version = "{new_version}"
